# your-local-weather

./: .gitignore  .project  .travis.yml  CHANGELOG  FAQ.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: openMeteoCom
app/src/main/play/: contactEmail
app/src/main/play/listings/cs-CZ/: title.txt  (+2 more)
app/src/main/res/drawable/: circle_shape.xml  ic_menu_watch.xml  ic_move_location_white.xml  ic_share.xml
app/src/main/res/layout/: activity_add_voice_setting.xml  activity_graphs.xml  activity_help.xml  activity_license.xml  activity_locations.xml  activity_main.xml  activity_search.xml  activity_setting_graph.xml  activity_settings.xml  activity_voice_language_options.xml  activity_voice_settings.xml  activity_wearos.xml  activity_weather_forecast.xml  city_item.xml  forecast_item.xml  forecast_item_detail.xml  item_wearos_device.xml  long_forecast_item.xml  long_forecast_item_detail.xml  main_content.xml  main_header_content.xml  notification_custom_weather.xml  notification_weather_forecast_expanded.xml  pref_color_widget.xml  voice_setting_item.xml  widget_current_details.xml  widget_ext_loc_3x3.xml  widget_ext_loc_forecast_3x3.xml  widget_ext_loc_forecast_graph_3x3.xml  widget_ext_loc_graph_3x3.xml  widget_less_3x1.xml  widget_more_3x3.xml  widget_setting_actions.xml  widget_setting_forecast.xml  widget_setting_graph.xml  widget_setting_location.xml  widget_setting_weather_detail.xml  widget_weather_forecast_1x3.xml  widget_weather_graph_1x3.xml
app/src/main/res/menu/: activity_main_menu.xml  draw_menu.xml  menu_graphs.xml  voice_settings_menu.xml  weather_forecast_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  licenses.xml  log_file_lasting.xml  nontranslatable.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rCyrl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-mdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_debug.xml  pref_general.xml  pref_headers.xml  pref_main_menu.xml  pref_notification.xml  pref_powersave.xml  pref_units.xml  pref_updates.xml  pref_widget.xml  widget_provider_ext_loc_forecast.xml  widget_provider_ext_loc_forecast_graph.xml  widget_provider_ext_loc_graph.xml  widget_provider_weather_forecast.xml  widget_provider_weather_graph.xml
app/src/play/: AndroidManifest.xml
app/src/play/res/values/: bools.xml
shared-resources/: build.gradle
shared-resources/src/main/res/values-ar/: strings.xml
shared-resources/src/main/res/values-bg/: strings.xml
shared-resources/src/main/res/values-cs/: strings.xml
shared-resources/src/main/res/values-de/: strings.xml
shared-resources/src/main/res/values-el/: strings.xml
shared-resources/src/main/res/values-eo/: strings.xml
shared-resources/src/main/res/values-eu/: strings.xml
shared-resources/src/main/res/values-fa/: strings.xml
shared-resources/src/main/res/values-fr/: strings.xml
shared-resources/src/main/res/values-he/: strings.xml
shared-resources/src/main/res/values-hr/: strings.xml
shared-resources/src/main/res/values-hu/: strings.xml
shared-resources/src/main/res/values-id/: strings.xml
shared-resources/src/main/res/values-kab/: strings.xml
shared-resources/src/main/res/values-lt/: strings.xml
shared-resources/src/main/res/values-nl/: strings.xml
shared-resources/src/main/res/values-ny/: strings.xml
shared-resources/src/main/res/values-pl/: strings.xml
shared-resources/src/main/res/values-pt/: strings.xml
shared-resources/src/main/res/values-pt-rBR/: strings.xml
shared-resources/src/main/res/values-pt-rPT/: strings.xml
shared-resources/src/main/res/values-ro/: strings.xml
shared-resources/src/main/res/values-ru/: strings.xml
shared-resources/src/main/res/values-sq/: strings.xml
shared-resources/src/main/res/values-sv/: strings.xml
yourlocalweather-wearos/: build.gradle
yourlocalweather-wearos/src/main/: AndroidManifest.xml
(+304 files in other folders)
