plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'org.thosp.yourlocalweather_wearos'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "org.thosp.yourlocalweather"
        minSdk 30
        targetSdk 36
        versionCode = 10185
        versionName = "6.3.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    useLibrary('wear-sdk')
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation platform('androidx.compose:compose-bom:2025.12.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material3:1.5.6'
    implementation 'androidx.wear.compose:compose-foundation:1.5.6'
    implementation 'androidx.wear.compose:compose-ui-tooling:1.5.6'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.wear.tiles:tiles:1.5.0'
    implementation 'androidx.wear.protolayout:protolayout:1.3.0'
    implementation 'androidx.wear.protolayout:protolayout-material3:1.3.0'
    implementation 'com.google.guava:guava:33.2.1-android'
    implementation 'androidx.wear.tiles:tiles-tooling-preview:1.5.0'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.12.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.wear.tiles:tiles-renderer:1.5.0'
    debugImplementation 'androidx.wear.tiles:tiles-tooling:1.5.0'
}