apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('../../your-local-weather-addons/keys.json')
        }
    }

    play {
        track = 'production'
        untrackOld = true
        uploadImages = true
    }

    compileSdk 34
    defaultConfig {
        applicationId "org.thosp.yourlocalweather"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 180
        versionName "6.1.1"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        playAccountConfig = playAccountConfigs.defaultAccountConfig
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.configureEach { variant ->
        outputs.all {
            outputFileName = "YourLocalWeather-${variant.name}.apk"
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    namespace 'org.thosp.yourlocalweather'
}

dependencies {
// AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.support:multidex:1.0.3'

// Third-party
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.thuryn:MPAndroidChart:v4.0.4'
    //implementation files('../../../MPAndroidChart/MPChartLib/build/intermediates/compile_library_classes/debug/classes.jar')
    implementation 'org.microg:address-formatter:0.2.1'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

// Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}
