<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="celsius_m_per_second"
        android:dialogTitle="@string/pref_title_temperature"
        android:entries="@array/pref_units_entries"
        android:entryValues="@array/pref_units_values"
        android:key="units_pref_key"
        android:title="@string/pref_title_temperature"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hide_desc_pref_key"
        android:title="@string/preference_hide_desc"/>
    <ListPreference
        android:defaultValue="update_location_full"
        android:dialogTitle="@string/location_update_strategy_title"
        android:entries="@array/location_update_strategy"
        android:entryValues="@array/location_update_strategy_values"
        android:key="location_update_strategy"
        android:title="@string/location_update_strategy_title"/>
    <ListPreference
        android:defaultValue="location_geocoder_local"
        android:dialogTitle="@string/location_geocoder_title"
        android:entries="@array/location_geocoder_source_entries"
        android:entryValues="@array/location_geocoder_source_values"
        android:key="location_geocoder_source"
        android:title="@string/location_geocoder_title"/>
    <PreferenceCategory
        android:key="display_category_pref_key"
        android:title="@string/preference_title_category_display">
        <ListPreference
            android:key="language_pref_key"
            android:dialogTitle="@string/pref_title_language"
            android:title="@string/pref_title_language"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"/>
        <ListPreference
            android:key="theme_pref_key"
            android:dialogTitle="@string/pref_title_theme"
            android:title="@string/pref_title_theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"/>
        <ListPreference
            android:defaultValue="weather_icon_set_merlin_the_red"
            android:dialogTitle="@string/preference_weather_icon_set_title"
            android:entries="@array/weather_icon_set_entries"
            android:entryValues="@array/weather_icon_set_values"
            android:key="weather_icon_set_pref_key"
            android:title="@string/preference_weather_icon_set_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notification_category_pref_key"
        android:title="@string/pref_title_category_notification">
        <SwitchPreference
            android:defaultValue="false"
            android:key="notification_pref_key"
            android:title="@string/pref_title_notification"/>
        <ListPreference
            android:defaultValue="60"
            android:dependency="notification_pref_key"
            android:dialogTitle="@string/pref_title_notification_refresh_interval"
            android:entries="@array/notification_refresh_intervals_entries"
            android:entryValues="@array/notification_refresh_interval_values"
            android:key="notification_interval_pref_key"
            android:title="@string/pref_title_notification_refresh_interval"/>
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="notification_pref_key"
            android:key="notification_vibrate_pref_key"
            android:title="@string/pref_title_vibrate"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/db_header"
        android:key="db_header">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="location.cache.enabled"
            android:summaryOff="Found locations is not cached"
            android:summaryOn="Found locations is cached"
            android:title="Cache locations" />
        <ListPreference
            android:defaultValue="720"
            android:entries="@array/location_cache_lasting_entries"
            android:entryValues="@array/location_cache_lasting_values"
            android:key="location.cache.lasting"
            android:summary="@string/location_cache_lasting_summary"
            android:title="@string/location_cache_lasting_title"/>
        <Preference android:title="@string/clear_cache_button"
            android:key="clear_cache_button" />
        <Preference android:title="@string/db_info"
            android:key="db_info" />
    </PreferenceCategory>
</PreferenceScreen>