<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">

            <ProgressBar
                android:id="@+id/forecast.progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:indeterminate="true"
                android:indeterminateTint="#FFFFFF"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/graph_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingStart="20sp"
            android:paddingRight="20sp"
            android:paddingEnd="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_wearos_connected_devices"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="24dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/wearos_devices_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/wearos_loading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_wearos_search_for_devices"
                android:gravity="center"
                android:layout_margin="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_page_6_wearos_general" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wearos_main_panel"
                android:layout_marginTop="24dp"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/wearos_main_id"
                    android:layout_width="196dp"
                    android:layout_height="196dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/wearos_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wearos_main_panel" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help_page_6_wearos_main"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/wearos_main_id"
                    app:layout_constraintStart_toEndOf="@id/wearos_main_id"
                    app:layout_constraintTop_toTopOf="@id/wearos_main_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wearos_tile_panel"
                android:layout_marginTop="24dp"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/wearos_tile_id"
                    android:layout_width="196dp"
                    android:layout_height="196dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/wearos_tile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wearos_tile_panel" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help_page_6_wearos_tile"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/wearos_tile_id"
                    app:layout_constraintStart_toEndOf="@id/wearos_tile_id"
                    app:layout_constraintTop_toTopOf="@id/wearos_tile_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wearos_complication_panel"
                android:layout_marginTop="24dp"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/wearos_complication_id"
                    android:layout_width="196dp"
                    android:layout_height="196dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/wearos_complication"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wearos_complication_panel" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help_page_6_wearos_complication"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/wearos_complication_id"
                    app:layout_constraintStart_toEndOf="@id/wearos_complication_id"
                    app:layout_constraintTop_toTopOf="@id/wearos_complication_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/draw_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>