<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.thosp.yourlocalweather.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wearos_banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E3F2FD"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/wearos_banner_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_menu_watch"
                            app:tint="#1976D2" />

                        <TextView
                            android:id="@+id/wearos_banner_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/wearos_banner_icon"
                            android:layout_toStartOf="@id/wearos_banner_close"
                            android:textColor="#0D47A1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wearos_banner_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wearos_banner_title"
                            android:layout_toEndOf="@id/wearos_banner_icon"
                            android:layout_toStartOf="@id/wearos_banner_close"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:textColor="#1565C0"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/wearos_banner_action"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wearos_banner_message"
                            android:layout_toEndOf="@id/wearos_banner_icon"
                            android:text="@string/activity_main_wearos_more_info"
                            android:textColor="#1976D2" />

                        <ImageButton
                            android:id="@+id/wearos_banner_close"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@android:drawable/ic_menu_close_clear_cancel"
                            app:tint="#1976D2" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_second.temperature_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main_second.temperature"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_wind_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main_wind_speed"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_humidity_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main_humidity"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_pressure_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main_pressure"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_cloudiness_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main_cloudiness"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_dew_point_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main_dew_point"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_sunrise_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main_sunrise"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_sunset_icon"
                        style="@style/MainIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <TextView
                        android:id="@+id/main_sunset"
                        style="@style/MainConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>