<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/notification_weather_forecast_expanded.widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notification_weather_forecast_expanded.header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/notification_padding">
        <TextView
            android:id="@+id/notification_weather_forecast_expanded.widget_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="2"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/notification_weather_forecast_expanded.widget_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:lines="1"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/notification_weather_forecast_expanded.widget_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="@dimen/notification_padding"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/notification_weather_forecast_expanded.widget_second_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="@dimen/notification_padding"
            android:paddingRight="@dimen/notification_weather_description_padding"
            android:textColor="@android:color/black"/>
        <ImageView
            android:id="@+id/notification_weather_forecast_expanded.widget_icon"
            android:layout_width="@dimen/notification_icon_size"
            android:layout_height="@dimen/notification_icon_size"
            android:scaleType="fitXY"
            android:contentDescription="@string/widget_weather_icon_description"/>
        <TextView
            android:id="@+id/notification_weather_forecast_expanded.widget_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="right"
            android:lines="2"
            android:paddingLeft="@dimen/notification_weather_description_padding"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notification_weather_forecast_expanded.forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/notification_padding"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_1_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/notification_weather_forecast_expanded.forecast_1_widget_icon"
                android:layout_width="@dimen/notification_forecast_icon_size"
                android:layout_height="@dimen/notification_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_1_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_2_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black" />
            <ImageView
                android:id="@+id/notification_weather_forecast_expanded.forecast_2_widget_icon"
                android:layout_width="@dimen/notification_forecast_icon_size"
                android:layout_height="@dimen/notification_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_2_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_3_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black" />
            <ImageView
                android:id="@+id/notification_weather_forecast_expanded.forecast_3_widget_icon"
                android:layout_width="@dimen/notification_forecast_icon_size"
                android:layout_height="@dimen/notification_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_3_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_4_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/notification_weather_forecast_expanded.forecast_4_widget_icon"
                android:layout_width="@dimen/notification_forecast_icon_size"
                android:layout_height="@dimen/notification_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_4_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_5_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/notification_weather_forecast_expanded.forecast_5_widget_icon"
                android:layout_width="@dimen/notification_forecast_icon_size"
                android:layout_height="@dimen/notification_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/notification_weather_forecast_expanded.forecast_5_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
