<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:id="@+id/voice_setting_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="London"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/voice_setting_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                tools:text="GB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:id="@+id/voice_setting_add_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="London"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/voice_setting_add_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                tools:text="GB"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <Button
                android:id="@+id/voice_setting_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:backgroundTint="@color/swipe_blue"
                android:fontFamily="sans-serif" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/voice_setting_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/swipe_red"
                android:fontFamily="sans-serif"
                android:text="@string/locations_delete_location"
                tools:backgroundTint="@color/swipe_red" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>