<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget_ext_loc_3x3.widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:id="@+id/widget_ext_loc_3x3.settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/swipe_red"
        android:orientation="horizontal">

        <ImageView android:id="@+id/widget_ext_loc_3x3.button_details_setting"
            android:layout_width="@dimen/widget_settings_button_width"
            android:layout_height="@dimen/widget_refresh_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_current_weather_details"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_details_setting_button"
            android:paddingLeft="@dimen/widget_settings_button_padding_left"
            android:paddingStart="@dimen/widget_settings_button_padding_left"
            android:paddingTop="@dimen/widget_refresh_icon_padding_top"
            android:gravity="top"/>

        <ImageView android:id="@+id/widget_ext_loc_3x3.button_location_setting"
            android:layout_width="@dimen/widget_settings_button_width"
            android:layout_height="@dimen/widget_refresh_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_my_location_black_24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_location_settings_button"
            android:paddingLeft="@dimen/widget_refresh_icon_padding_top"
            android:paddingStart="@dimen/widget_refresh_icon_padding_top"
            android:paddingTop="@dimen/widget_refresh_icon_padding_top"
            android:gravity="top"/>

        <ImageView android:id="@+id/widget_ext_loc_3x3.button_action_setting"
            android:layout_width="@dimen/widget_settings_button_width"
            android:layout_height="@dimen/widget_refresh_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_settings"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_action_settings_button"
            android:paddingLeft="@dimen/widget_refresh_icon_padding_top"
            android:paddingStart="@dimen/widget_refresh_icon_padding_top"
            android:paddingTop="@dimen/widget_refresh_icon_padding_top"
            android:gravity="top"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_ext_loc_3x3.header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_ext_loc_3x3.settings_layout"
        android:background="@color/widget_darkTheme_window_colorBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_ext_loc_3x3.widget_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="2"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/widget_3x3_text_size"/>

        <TextView
            android:id="@+id/widget_ext_loc_3x3.widget_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/widget_3x3_text_size"
            android:textColor="@color/textColorPrimary"/>

        <ImageView android:id="@+id/widget_ext_loc_3x3.widget_button_refresh"
            android:layout_width="@dimen/widget_refresh_icon_size"
            android:layout_height="@dimen/widget_refresh_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_refresh_white_18dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_refresh_button"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/widget_refresh_icon_padding_top"
            android:gravity="top"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_ext_loc_3x3.header_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/widget_ext_loc_3x3.widget_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/widget_main_temperature_text_size"/>
                <TextView
                    android:id="@+id/widget_ext_loc_3x3.widget_second_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/widget_3x3_text_size"
                    android:paddingLeft="8sp"/>
            </LinearLayout>

            <include layout="@layout/widget_current_details" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_ext_loc_3x3.temp_layout"
            android:layout_width="@dimen/widget_main_weather_panel_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/widget_ext_loc_3x3.widget_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:lines="2"
                android:textSize="@dimen/widget_3x3_text_size"/>

            <ImageView
                android:id="@+id/widget_ext_loc_3x3.widget_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:paddingLeft="30dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:contentDescription="@string/widget_weather_icon_description"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
