<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:id="@+id/forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/weather_info"
        android:layout_alignParentLeft="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/forecast_1_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
            <ImageView
                android:id="@+id/forecast_1_widget_icon"
                android:layout_width="@dimen/widget_forecast_icon_size"
                android:layout_height="@dimen/widget_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/forecast_1_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/forecast_2_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
            <ImageView
                android:id="@+id/forecast_2_widget_icon"
                android:layout_width="@dimen/widget_forecast_icon_size"
                android:layout_height="@dimen/widget_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/forecast_2_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/forecast_3_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
            <ImageView
                android:id="@+id/forecast_3_widget_icon"
                android:layout_width="@dimen/widget_forecast_icon_size"
                android:layout_height="@dimen/widget_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/forecast_3_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/forecast_4_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
            <ImageView
                android:id="@+id/forecast_4_widget_icon"
                android:layout_width="@dimen/widget_forecast_icon_size"
                android:layout_height="@dimen/widget_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/forecast_4_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/widget_forecast_day_padding"
            android:paddingRight="@dimen/widget_forecast_day_padding">
            <TextView
                android:id="@+id/forecast_5_widget_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
            <ImageView
                android:id="@+id/forecast_5_widget_icon"
                android:layout_width="@dimen/widget_forecast_icon_size"
                android:layout_height="@dimen/widget_forecast_icon_size"
                android:scaleType="fitXY"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_weather_icon_description"/>
            <TextView
                android:id="@+id/forecast_5_widget_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_3x3_text_size"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
