<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget_weather_graph_1x3.widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:id="@+id/widget_weather_graph_1x3.settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/swipe_red"
        android:orientation="horizontal">

        <ImageView android:id="@+id/widget_weather_graph_1x3.button_graph_setting"
            android:layout_width="@dimen/widget_refresh_icon_size"
            android:layout_height="@dimen/widget_refresh_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_graphs_black_32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_graph_settings_button"
            android:paddingLeft="@dimen/widget_refresh_icon_padding_top"
            android:paddingStart="@dimen/widget_refresh_icon_padding_top"
            android:paddingTop="@dimen/widget_refresh_icon_padding_top"
            android:gravity="top"/>

        <ImageView android:id="@+id/widget_weather_graph_1x3.button_location_setting"
            android:layout_width="@dimen/widget_refresh_icon_size"
            android:layout_height="@dimen/widget_refresh_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_my_location_black_24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_graph_settings_button"
            android:paddingLeft="@dimen/widget_refresh_icon_padding_top"
            android:paddingStart="@dimen/widget_refresh_icon_padding_top"
            android:paddingTop="@dimen/widget_refresh_icon_padding_top"
            android:gravity="top"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_weather_graph_1x3.forecast_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/widget_weather_graph_1x3.settings_layout">

        <ImageView
            android:id="@+id/widget_weather_graph_1x3.widget.combined_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
